{
  "name": "golf-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "go": "concurrently \"pnpm run dev --host\" \"nodemon server.js\"",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@sentry/vue": "^7.52.1",
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": ">=3.9.7",
    "pinia": "^2.0.33",
    "sequelize": ">=6.29.0",
    "vue": "^3.2.47",
    "vue-router": "4",
    "vue3-google-login": "^2.0.15"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^0.7.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/test-utils": "^2.3.2",
    "concurrently": "^7.6.0",
    "sass": "^1.59.3",
    "sequelize-cli": "^6.6.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vitest": "^0.29.8",
    "vue-tsc": "^1.2.0"
  }
}
